[gd_scene format=3 uid="uid://dli4djigrbink"]

[ext_resource type="Script" uid="uid://b4ms1ksadvnjx" path="res://entities/Level/exit_area.gd" id="1_v766n"]
[ext_resource type="Texture2D" uid="uid://btoko7o7hp8vc" path="res://assets/graphics/light_pixel.png" id="2_qa8l0"]
[ext_resource type="Texture2D" uid="uid://7eu05tev32i6" path="res://assets/graphics/gate.png" id="3_qa8l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rccsh"]
size = Vector2(30, 27)

[node name="ExitArea" type="Area2D" unique_id=190963240]
collision_mask = 0
script = ExtResource("1_v766n")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1208298392]
position = Vector2(0, 6)
color = Color(0.7155432, 1, 0.6898725, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_qa8l0")
texture_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202071832]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rccsh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473351666]
texture = ExtResource("3_qa8l0")
