[gd_scene format=3 uid="uid://dk1wse15baa4f"]

[ext_resource type="Texture2D" uid="uid://co5ihve0f7rg6" path="res://assets/graphics/button.png" id="1_bdeia"]
[ext_resource type="Script" uid="uid://ctv08oj7rtx2j" path="res://entities/Level/power_button.gd" id="1_d0d1v"]
[ext_resource type="Texture2D" uid="uid://btoko7o7hp8vc" path="res://assets/graphics/light_pixel.png" id="3_qobuo"]
[ext_resource type="PackedScene" uid="uid://dbrgobckeje6e" path="res://entities/Level/interactable_area.tscn" id="4_wet74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wet74"]
radius = 24.0

[node name="PowerButton" type="Node2D" unique_id=1094386597]
script = ExtResource("1_d0d1v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688715817]
texture = ExtResource("1_bdeia")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=231788865]
unique_name_in_owner = true
texture = ExtResource("3_qobuo")
texture_scale = 2.0

[node name="InteractableArea" parent="." unique_id=551381228 instance=ExtResource("4_wet74")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1964617816]
shape = SubResource("CircleShape2D_wet74")
